# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [11]:
data = pd.read_csv('dataset0919.txt', sep='|')

In [12]:
data.head(3)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067

### Step 3. Assign it to a variable called users.

In [13]:
data['users']=0
data.head(3)

   user_id  age gender  occupation zip_code  users
0        1   24      M  technician    85711      0
1        2   53      F       other    94043      0
2        3   23      M      writer    32067      0

### Step 4. Discover what is the mean age per occupation

In [17]:
data.groupby('occupation').mean()

                  user_id        age  users
occupation
administrator  430.949367  38.746835    0.0
artist         451.892857  31.392857    0.0
doctor         533.714286  43.571429    0.0
educator       466.905263  42.010526    0.0
engineer       456.328358  36.388060    0.0
entertainment  398.000000  29.222222    0.0
executive      422.312500  38.718750    0.0
healthcare     501.437500  41.562500    0.0
homemaker      443.000000  32.571429    0.0
lawyer         359.083333  36.750000    0.0
librarian      486.588235  40.000000    0.0
marketing      437.807692  37.615385    0.0
none           368.666667  26.555556    0.0
other          542.733333  34.523810    0.0
programmer     435.530303  33.121212    0.0
retired        515.714286  63.071429    0.0
salesman       494.916667  35.666667    0.0
scientist      465.129032  35.548387    0.0
student        484.954082  22.081633    0.0
technician     497.629630  33.148148    0.0
writer         495.711111  36.311111    0.0

In [27]:
age_per_occu_0 = data.groupby('occupation').mean()['age']
age_per_occu = pd.DataFrame(age_per_occu_0)
age_per_occu.head(3)

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429

In [ ]:
groupby = users.groupby(by='occupation') 
groupby = users.groupby('occupation')['age'].mean()
print(groupby)

In [ ]:
users.groupby('occupation')['age']
users.groupby('occupation').age

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

(Define 'function' to solve this probelm)

In [47]:
step1 = data.groupby(['occupation', 'gender']).count()
step1['male_ratio'] = 
step1

#step1['gender'=='F']

#for i in step1:

                      user_id  age  zip_code  users  male_ratio
occupation    gender
administrator F            36   36        36     36           0
              M            43   43        43     43           0
artist        F            13   13        13     13           0
              M            15   15        15     15           0
doctor        M             7    7         7      7           0
educator      F            26   26        26     26           0
              M            69   69        69     69           0
engineer      F             2    2         2      2           0
              M            65   65        65     65           0
entertainment F             2    2         2      2           0
              M            16   16        16     16           0
executive     F             3    3         3      3           0
              M            29   29        29     29           0
healthcare    F            11   11        11     11           0
              M             5    5         5      5           0
homemaker     F             6    6         6      6           0
              M             1    1         1      1           0
lawyer        F             2    2         2      2           0
              M            10   10        10     10           0
librarian     F            29   29        29     29           0
              M            22   22        22     22           0
marketing     F            10   10        10     10           0
              M            16   16        16     16           0
none          F             4    4         4      4           0
              M             5    5         5      5           0
other         F            36   36        36     36           0
              M            69   69        69     69           0
programmer    F             6    6         6      6           0
              M            60   60        60     60           0
retired       F             1    1         1      1           0
              M            13   13        13     13           0
salesman      F             3    3         3      3           0
              M             9    9         9      9           0
scientist     F             3    3         3      3           0
              M            28   28        28     28           0
student       F            60   60        60     60           0
              M           136  136       136    136           0
technician    F             1    1         1      1           0
              M            26   26        26     26           0
writer        F            19   19        19     19           0
              M            26   26        26     26           0

In [ ]:
def gender2num(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0 
    
    
users['gender_n'] = users['gender'].apply(gender2num)

a = users.groupby('occupation')['gender_n'].sum() / users.occupation.value_counts() * 100
# users.occupation.value_counts() 
a.sort_values(ascending=False)
출처: https://leechamin.tistory.com/162#recentComments [참신러닝 (Fresh-Learning):티스토리]

### Step 6. For each occupation, calculate the minimum and maximum ages

In [37]:
data.groupby('occupation')['age'].agg([max, min])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [45]:
pd.DataFrame(data.groupby(['occupation', 'gender'])['age'].mean())

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [48]:
# 먼저 직업과 성별에 대해 나누고 총 남,녀수를 계산한다.
a = users.groupby(['occupation','gender']).agg({'gender':'count'})
# 그리고 직업별로 각 칼럼들의 합을 구함 = Gender의 총합
b = users.groupby(['occupation']).agg('count')
# a를 b로 나눠준다. level로 기준을 occupation으로 만든다. 소수점으로 나와서 * 100
c = a.div(b,level='occupation') * 100
# gender 칼럼만 본다 
# loc으로 행은 다보고 열은 gender 선택
c.loc[:,'gender']

SyntaxError: invalid syntax (1590668338.py, line 10)