<a href="https://colab.research.google.com/github/lim-jr/ESAA/blob/main/0923%EA%B8%88%EA%B3%BC%EC%A0%9C_1_fictional_army_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Fictional Army - Filtering and Sorting

### Introduction:

This exercise was inspired by this [page](http://chrisalbon.com/python/)

Special thanks to: https://github.com/chrisalbon for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd

### Step 2. This is the data given as a dictionary

In [ ]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [ ]:
print(raw_data)
print(type(raw_data))

### Step 3. Create a dataframe and assign it to a variable called army. 

#### Don't forget to include the columns names in the order presented in the dictionary ('regiment', 'company', 'deaths'...) so that the column index order is consistent with the solutions. If omitted, pandas will order the columns alphabetically.

In [ ]:
# 칼럼명을 포함해서 army 데이터 프레임을 만들어라
army = pd.DataFrame(raw_data, columns=['regiment', 'company', 'deaths', 'battles', 'size', 'veterans', 'readiness', 'armored', 'deserters', 'origin'])
army

### Step 4. Set the 'origin' colum as the index of the dataframe

In [ ]:
# 'origin'칼럼을 인덱스로 만들어라
# df.set_index() 

army.set_index(keys='origin', inplace=True)
army.head(5)

## 인덱스가 숫자형이 아니라 문자형!!

### Step 5. Print only the column veterans

In [ ]:
# 'veterans'라는 칼럼만 출력해라

army['veterans']

### Step 6. Print the columns 'veterans' and 'deaths'

In [ ]:
army[['veterans', 'deaths']]

### Step 7. Print the name of all the columns.

In [ ]:
# 모든 칼럼명을 출력해라
# df.columns

army.columns

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [ ]:
# 인덱스/로우 : Maine, Alaska
# 칼럼 : deaths, size, deserters
# 명칭 기반 인덱싱 loc(인덱스명, 칼럼명)

army.loc[['Maine', 'Alaska'],['deaths', 'size', 'deserters']]

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [28]:
# 인덱스/로우 : 3~7 -> (인덱스) 2~6 ->2:7
# 칼럼 : 3~6번째 -> (인덱스) 2~5 ->2:6
# 위치 기반 인덱싱 iloc[인덱스, 칼럼]

army.iloc[2:7, 2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

In [29]:
# 확인
army.head(8)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

### Step 10. Select every row after the fourth row and all columns

In [39]:
# 네 번째 행 뒤에 있는 모든 행과 모든 열 선택
# 인덱스/로우 : 4번째~ -> (인덱스)3~ ->3:

pd.set_option('display.width', 10000)
print(army.iloc[3:,])
print(army.iloc[3:,:])
print(army.iloc[3: ]) 
print(army[3:])
## 결과 같다.

              regiment company  deaths  battles  size  veterans  readiness  armored  deserters
origin
Florida     Nighthawks     2nd     616        2  1400        26          3        1          2
Maine         Dragoons     1st      43        4  1592        73          2        0          3
Iowa          Dragoons     1st     234        7  1006        37          1        1          4
Alaska        Dragoons     2nd     523        8   987       949          2        0         24
Washington    Dragoons     2nd      62        3   849        48          3        1         31
Oregon          Scouts     1st      62        4   973        48          2        0          2
Wyoming         Scouts     1st      73        7  1005       435          1        0          3
Louisana        Scouts     2nd      37        8  1099        63          2        1          2
Georgia         Scouts     2nd      35        9  1523       345          3        1          3
              regiment company  deaths  battles  size  veterans  readiness  armored  deserters
origin
Florida     Nighthawks     2nd     616        2  1400        26          3        1          2
Maine         Dragoons     1st      43        4  1592        73          2        0          3
Iowa          Dragoons     1st     234        7  1006        37          1        1          4
Alaska        Dragoons     2nd     523        8   987       949          2        0         24
Washington    Dragoons     2nd      62        3   849        48          3        1         31
Oregon          Scouts     1st      62        4   973        48          2        0          2
Wyoming         Scouts     1st      73        7  1005       435          1        0          3
Louisana        Scouts     2nd      37        8  1099        63          2        1          2
Georgia         Scouts     2nd      35        9  1523       345          3        1          3
              regiment company  deaths  battles  size  veterans  readiness  armored  deserters
origin
Florida     Nighthawks     2nd     616        2  1400        26          3        1          2
Maine         Dragoons     1st      43        4  1592        73          2        0          3
Iowa          Dragoons     1st     234        7  1006        37          1        1          4
Alaska        Dragoons     2nd     523        8   987       949          2        0         24
Washington    Dragoons     2nd      62        3   849        48          3        1         31
Oregon          Scouts     1st      62        4   973        48          2        0          2
Wyoming         Scouts     1st      73        7  1005       435          1        0          3
Louisana        Scouts     2nd      37        8  1099        63          2        1          2
Georgia         Scouts     2nd      35        9  1523       345          3        1          3
              regiment company  deaths  battles  size  veterans  readiness  armored  deserters
origin
Florida     Nighthawks     2nd     616        2  1400        26          3        1          2
Maine         Dragoons     1st      43        4  1592        73          2        0          3
Iowa          Dragoons     1st     234        7  1006        37          1        1          4
Alaska        Dragoons     2nd     523        8   987       949          2        0         24
Washington    Dragoons     2nd      62        3   849        48          3        1         31
Oregon          Scouts     1st      62        4   973        48          2        0          2
Wyoming         Scouts     1st      73        7  1005       435          1        0          3
Louisana        Scouts     2nd      37        8  1099        63          2        1          2
Georgia         Scouts     2nd      35        9  1523       345          3        1          3

### Step 11. Select every row up to the 4th row and all columns

In [32]:
army.iloc[:4]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

### Step 12. Select the 3rd column up to the 7th column

In [41]:
# 세 번째 열부터 일곱 번째 열까지 선택
# 열 : 3~7번째 -> (인덱스)2~6 ->2:7
army.iloc[:,2:7]
# army.iloc[,2:7] : ERROR

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

### Step 13. Select rows where df.deaths is greater than 50

In [44]:
# army.deaths 가 50 이상인 로우만 선택

pd.set_option('display.width', 10000)
print(army[army.deaths>50])
print(army[army['deaths']>50])
## 결과 같다.

              regiment company  deaths  battles  size  veterans  readiness  armored  deserters
origin
Arizona     Nighthawks     1st     523        5  1045         1          1        1          4
California  Nighthawks     1st      52       42   957         5          2        0         24
Florida     Nighthawks     2nd     616        2  1400        26          3        1          2
Iowa          Dragoons     1st     234        7  1006        37          1        1          4
Alaska        Dragoons     2nd     523        8   987       949          2        0         24
Washington    Dragoons     2nd      62        3   849        48          3        1         31
Oregon          Scouts     1st      62        4   973        48          2        0          2
Wyoming         Scouts     1st      73        7  1005       435          1        0          3
              regiment company  deaths  battles  size  veterans  readiness  armored  deserters
origin
Arizona     Nighthawks     1st     523        5  1045         1          1        1          4
California  Nighthawks     1st      52       42   957         5          2        0         24
Florida     Nighthawks     2nd     616        2  1400        26          3        1          2
Iowa          Dragoons     1st     234        7  1006        37          1        1          4
Alaska        Dragoons     2nd     523        8   987       949          2        0         24
Washington    Dragoons     2nd      62        3   849        48          3        1         31
Oregon          Scouts     1st      62        4   973        48          2        0          2
Wyoming         Scouts     1st      73        7  1005       435          1        0          3

In [ ]:
######여기까지 0923##########

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [45]:
army[(army.deaths>500) | (army.deaths<50)]

            regiment company  deaths  battles  size  veterans  readiness  armored  deserters
origin
Arizona   Nighthawks     1st     523        5  1045         1          1        1          4
Texas     Nighthawks     2nd      25        2  1099        62          3        1         31
Florida   Nighthawks     2nd     616        2  1400        26          3        1          2
Maine       Dragoons     1st      43        4  1592        73          2        0          3
Alaska      Dragoons     2nd     523        8   987       949          2        0         24
Louisana      Scouts     2nd      37        8  1099        63          2        1          2
Georgia       Scouts     2nd      35        9  1523       345          3        1          3

### Step 15. Select all the regiments not named "Dragoons"

In [46]:
army[army['regiment'] != 'Dragoons']

              regiment company  deaths  battles  size  veterans  readiness  armored  deserters
origin
Arizona     Nighthawks     1st     523        5  1045         1          1        1          4
California  Nighthawks     1st      52       42   957         5          2        0         24
Texas       Nighthawks     2nd      25        2  1099        62          3        1         31
Florida     Nighthawks     2nd     616        2  1400        26          3        1          2
Oregon          Scouts     1st      62        4   973        48          2        0          2
Wyoming         Scouts     1st      73        7  1005       435          1        0          3
Louisana        Scouts     2nd      37        8  1099        63          2        1          2
Georgia         Scouts     2nd      35        9  1523       345          3        1          3

### Step 16. Select the rows called Texas and Arizona

In [47]:
army.loc[["Texas", "Arizona"]]

           regiment company  deaths  battles  size  veterans  readiness  armored  deserters
origin
Texas    Nighthawks     2nd      25        2  1099        62          3        1         31
Arizona  Nighthawks     1st     523        5  1045         1          1        1          4

### Step 17. Select the third cell in the row named Arizona

In [48]:
army.loc['Arizona',:][2]

523

### Step 18. Select the third cell down in the column named deaths

In [49]:
army.loc[:,'deaths'][2]

25